{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HvDDHqOVByuD2_1os07UY",
      "type": "rectangle",
      "x": 53.67193705240891,
      "y": 1748.972524518655,
      "width": 1833.3333333333335,
      "height": 1761.6000315348308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1040118408,
      "version": 232,
      "versionNonce": 1185911944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504426859,
      "link": null,
      "locked": false
    },
    {
      "id": "Jpoq-EYTrK33dJ28T-_gG",
      "type": "text",
      "x": 848.6688359490354,
      "y": 1817.194931279082,
      "width": 288.9803466796875,
      "height": 88.77762630028342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1140139512,
      "version": 520,
      "versionNonce": 1488009096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504937584,
      "link": null,
      "locked": false,
      "text": "Jukedisc",
      "fontSize": 71.02210104022673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jukedisc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HrNL7-ysxkGIML2uaniT",
      "type": "ellipse",
      "x": 623.0055348714195,
      "y": 1790.3059773791701,
      "width": 126.66666666666663,
      "height": 121.3333384195962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 756140792,
      "version": 496,
      "versionNonce": 1811236744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NINSNBQR1_6wP2FZ9IkhG"
        }
      ],
      "updated": 1762504936791,
      "link": null,
      "locked": false
    },
    {
      "id": "NINSNBQR1_6wP2FZ9IkhG",
      "type": "text",
      "x": 667.8354603970852,
      "y": 1838.574833398719,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1603918984,
      "version": 436,
      "versionNonce": 871569032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504936791,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HrNL7-ysxkGIML2uaniT",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BpjVE6otp1J7Piw0Xsjl",
      "type": "rectangle",
      "x": 52.33867492675802,
      "y": 1746.3059811938672,
      "width": 1831.9999694824216,
      "height": 217.3333803812661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1540088968,
      "version": 210,
      "versionNonce": 1485311224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZQK1QIz3HI0At7w5m4DWn",
          "type": "arrow"
        }
      ],
      "updated": 1762505019109,
      "link": null,
      "locked": false
    },
    {
      "id": "oUUKhdXZMqgnniCm5D71D",
      "type": "text",
      "x": -759.6613454182938,
      "y": 2011.6393030831084,
      "width": 339.0621416259862,
      "height": 60.9999974568684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1675888776,
      "version": 303,
      "versionNonce": 1650511608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504503666,
      "link": null,
      "locked": false,
      "text": "hlavní stránka",
      "fontSize": 48.79999796549473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hlavní stránka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUeBD78uFBp_gXp3vMPzA",
      "type": "text",
      "x": -664.9944447835285,
      "y": 2133.078442019192,
      "width": 133.27333068847656,
      "height": 59.56088395210037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 359333256,
      "version": 243,
      "versionNonce": 1182104056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504513849,
      "link": null,
      "locked": false,
      "text": "O nás",
      "fontSize": 47.64870716168028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O nás",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28WFGOJPeQxjOhKsijL_C",
      "type": "text",
      "x": -677.1013376871742,
      "y": 2264.972610985127,
      "width": 172.85319519042943,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1695868408,
      "version": 214,
      "versionNonce": 433686008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504522492,
      "link": null,
      "locked": false,
      "text": "katalog",
      "fontSize": 46.66666666666661,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "katalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8zseN6dw7T1LCaNUMxnK",
      "type": "text",
      "x": -663.6610300699872,
      "y": 2431.5541022138336,
      "width": 173.17330932617196,
      "height": 57.085132204723905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 841150856,
      "version": 230,
      "versionNonce": 816343432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504532275,
      "link": null,
      "locked": false,
      "text": "kontakt",
      "fontSize": 45.66810576377908,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kontakt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neX6nA_2tIOB3RtKwkget",
      "type": "text",
      "x": -770.3277984619142,
      "y": 2539.639219159769,
      "width": 411.6909983642392,
      "height": 66.33333841959615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 392259576,
      "version": 200,
      "versionNonce": 146580984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504757395,
      "link": null,
      "locked": false,
      "text": "nabídka na míru",
      "fontSize": 53.066670735676965,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nabídka na míru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLwZoqEZ6fKi-W6EYvari",
      "type": "rectangle",
      "x": 53.93866068522129,
      "y": 3366.039312238382,
      "width": 1838.4000244140625,
      "height": 140.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2031848072,
      "version": 135,
      "versionNonce": 1484072184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762501322310,
      "link": null,
      "locked": false
    },
    {
      "id": "w9tIp9TsMK0w3QWqMEkaD",
      "type": "text",
      "x": 234.7387095133463,
      "y": 3415.6392878243196,
      "width": 1529.8333813476522,
      "height": 56.99999999999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1635108344,
      "version": 367,
      "versionNonce": 1593670392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762501393476,
      "link": null,
      "locked": false,
      "text": "vytvořeno společností JukeDisc 2025 (c) Všechna práva vyhrazena",
      "fontSize": 45.5999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vytvořeno společností JukeDisc 2025 (c) Všechna práva vyhrazena",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_dOOxYwW2iYfvqCJ2IYyC",
      "type": "rectangle",
      "x": 47.00539245605478,
      "y": 3176.705978905049,
      "width": 1842.6666259765625,
      "height": 197.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1223081464,
      "version": 113,
      "versionNonce": 1282016648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502186070,
      "link": null,
      "locked": false
    },
    {
      "id": "zUI6_v1BL8Q5MZgLktAh5",
      "type": "text",
      "x": 105.67197774251326,
      "y": 3235.3727676420276,
      "width": 349.4322013430318,
      "height": 96.99991861979218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1663046792,
      "version": 104,
      "versionNonce": 1288798456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502200196,
      "link": null,
      "locked": false,
      "text": "kontakty:",
      "fontSize": 77.5999348958338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kontakty:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnUX2Cc4hvcD-QbfZoX6f",
      "type": "rectangle",
      "x": -838.3280629475912,
      "y": 1819.3726048816113,
      "width": 541.3334147135415,
      "height": 1693.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1398413560,
      "version": 144,
      "versionNonce": 1256039160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZQK1QIz3HI0At7w5m4DWn",
          "type": "arrow"
        }
      ],
      "updated": 1762505023484,
      "link": null,
      "locked": false
    },
    {
      "id": "e3HFRZ4rVZGE1T9BTSWUi",
      "type": "text",
      "x": -784.9941192626959,
      "y": 1832.7059890775754,
      "width": 474.3044704688541,
      "height": 126.33341471354171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 213949064,
      "version": 454,
      "versionNonce": 383543288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504803328,
      "link": null,
      "locked": false,
      "text": "JukeDisc",
      "fontSize": 101.06673177083337,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JukeDisc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GsRQpPbURjyBClTyHCBpd",
      "type": "line",
      "x": -835.661233520508,
      "y": 1982.039383446065,
      "width": 535.9999593098958,
      "height": 7.9999796549479925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1483630328,
      "version": 106,
      "versionNonce": 1973304312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504491533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.9999593098958,
          -7.9999796549479925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sY63ky1oWaiBgVGmgMWyd",
      "type": "line",
      "x": -830.3278798421225,
      "y": 2102.0393834460647,
      "width": 536.0000610351562,
      "height": 5.333353678385265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1656286088,
      "version": 74,
      "versionNonce": 1546163848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504507958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.0000610351562,
          -5.333353678385265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adZSXV81WYqvd_vdWMrkS",
      "type": "line",
      "x": -846.3278391520191,
      "y": 2232.706039940206,
      "width": 549.3333943684895,
      "height": 5.333353678385265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 329240712,
      "version": 68,
      "versionNonce": 1668755080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504517150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.3333943684895,
          -5.333353678385265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zr7P-02xA6R03oMyq2sa",
      "type": "line",
      "x": -832.9945058186859,
      "y": 2387.372686261821,
      "width": 538.6666870117188,
      "height": 5.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1088160904,
      "version": 71,
      "versionNonce": 625797880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504525867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.6666870117188,
          -5.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWlNrFPrYwn2ni9yzkIvU",
      "type": "line",
      "x": -835.6611317952484,
      "y": 2515.3727676420294,
      "width": 536.0000610351562,
      "height": 10.666707356770985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 556902280,
      "version": 64,
      "versionNonce": 592021384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504749129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.0000610351562,
          -10.666707356770985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGkezNWw_OZy6StueqQNW",
      "type": "line",
      "x": -830.3277781168629,
      "y": 2630.0394139636437,
      "width": 533.3333333333333,
      "height": 7.999979654947765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1314841736,
      "version": 76,
      "versionNonce": 1305984648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504761412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.3333333333333,
          -7.999979654947765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoJv2CaaaUS7IYCT-AXn6",
      "type": "text",
      "x": 351.84360263194094,
      "y": 1988.9191644626117,
      "width": 1369.3396287112162,
      "height": 305.9999593098954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1299406584,
      "version": 422,
      "versionNonce": 939524109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762507912418,
      "link": null,
      "locked": false,
      "text": "Vítejte na oficiální\nstránce Jukediscu",
      "fontSize": 122.39998372395816,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vítejte na oficiální stránce Jukediscu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EUuIGAxpC0UM7cd7rxLVC",
      "type": "line",
      "x": 105.67218119303288,
      "y": 1806.0393732735397,
      "width": 109.33329264322947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 279873016,
      "version": 41,
      "versionNonce": 1035723144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504940592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.33329264322947,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjCCkcT0Op6oIpm9MYfbm",
      "type": "line",
      "x": 100.33892923990834,
      "y": 1843.372696434347,
      "width": 128.00008138020848,
      "height": 5.3333536783854925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 97939592,
      "version": 48,
      "versionNonce": 621515512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504952367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00008138020848,
          5.3333536783854925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "td7gl2yOT4h7RVSg1vUdb",
      "type": "line",
      "x": 105.67218119303288,
      "y": 1883.3727472969772,
      "width": 114.666748046875,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 335761656,
      "version": 53,
      "versionNonce": 982794376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504945375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.666748046875,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQK1QIz3HI0At7w5m4DWn",
      "type": "arrow",
      "x": 71.00533142089807,
      "y": 1736.7060297676799,
      "width": 413.3333333333335,
      "height": 141.3333638509116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 381083272,
      "version": 564,
      "versionNonce": 444175240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505029521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.0000508626306,
          -87.99997965494777
        ],
        [
          -413.3333333333335,
          53.333384195963845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BpjVE6otp1J7Piw0Xsjl",
        "focus": -0.5404657508074728,
        "gap": 11.003096658451094
      },
      "endBinding": {
        "elementId": "TnUX2Cc4hvcD-QbfZoX6f",
        "focus": -0.7083120578421908,
        "gap": 29.333190917967613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jScbxNhZugxWSM9ePeLKp",
      "type": "arrow",
      "x": 1648.98408779736,
      "y": 1797.0135066935286,
      "width": 330.427175786137,
      "height": 762.5960283816814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 913421048,
      "version": 549,
      "versionNonce": 281435459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508586713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.89480657495528,
          -439.7454233578087
        ],
        [
          330.427175786137,
          -762.5960283816814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqYQxR0Ok8ndPZBEz4UW_",
      "type": "text",
      "x": 2829.5691040274255,
      "y": 1937.303294933679,
      "width": 260.61417705809043,
      "height": 80.06325788329235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 446408328,
      "version": 668,
      "versionNonce": 510013944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762506655077,
      "link": null,
      "locked": false,
      "text": "Jukedisc",
      "fontSize": 64.05060630663388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jukedisc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_lD_0KNvNwEu5YRr0OZ_",
      "type": "ellipse",
      "x": 2626.0568023145943,
      "y": 1913.0537476094594,
      "width": 114.2331285615595,
      "height": 109.42331720912324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 477468040,
      "version": 644,
      "versionNonce": 1069363960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENHiyMfE9lcX3M9wmx6rx"
        }
      ],
      "updated": 1762506655077,
      "link": null,
      "locked": false
    },
    {
      "id": "ENHiyMfE9lcX3M9wmx6rx",
      "type": "text",
      "x": 2666.409788559123,
      "y": 1956.3054152967236,
      "width": 33.75213623046875,
      "height": 22.546012216097274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1262068872,
      "version": 631,
      "versionNonce": 9180152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762506655077,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 18.03680977287782,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_lD_0KNvNwEu5YRr0OZ_",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmskjIbDenVUD8SvuHDZ_",
      "type": "rectangle",
      "x": 2103.5482673822926,
      "y": 1859.6211918472345,
      "width": 1697.5049996267455,
      "height": 236.00004196166975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1151587208,
      "version": 627,
      "versionNonce": 1308444227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NUbZEOBouVqpjtB_VnDgm",
          "type": "arrow"
        }
      ],
      "updated": 1762509171449,
      "link": null,
      "locked": false
    },
    {
      "id": "tjxM6u36pQdIxXozR5jAp",
      "type": "rectangle",
      "x": 2105.814410916829,
      "y": 1872.0039772490281,
      "width": 1690.6667073567705,
      "height": 1437.3334757486978,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 183812856,
      "version": 385,
      "versionNonce": 1732732803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762507784263,
      "link": null,
      "locked": false
    },
    {
      "id": "hVda_IF8cFCsVCdSdpTcZ",
      "type": "text",
      "x": 2443.1645617403833,
      "y": 2128.8516965850995,
      "width": 111.92393493652344,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 308127224,
      "version": 146,
      "versionNonce": 185048429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508694727,
      "link": null,
      "locked": false,
      "text": "E-mail:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39OFVKarCWKpR5-i9SlYn",
      "type": "text",
      "x": 2255.273416553726,
      "y": 2510.7098599101414,
      "width": 295.77587890625,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 994756600,
      "version": 178,
      "versionNonce": 1897977955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508025332,
      "link": null,
      "locked": false,
      "text": "Oblíbený nástroj?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oblíbený nástroj?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSjqYzkxU_B3K8WAginRu",
      "type": "rectangle",
      "x": 2111.805420939127,
      "y": 3162.306295270608,
      "width": 1689.0667317708333,
      "height": 139.98310317063826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2110416376,
      "version": 321,
      "versionNonce": 583899128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507049935,
      "link": null,
      "locked": false
    },
    {
      "id": "hy2XbakjQK4WQdz6UPGW7",
      "type": "text",
      "x": 2152.889852069279,
      "y": 3219.6183613528933,
      "width": 1520.957029755645,
      "height": 56.66927637551029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 209381112,
      "version": 496,
      "versionNonce": 172866040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507041561,
      "link": null,
      "locked": false,
      "text": "vytvořeno společností JukeDisc 2025 (c) Všechna práva vyhrazena",
      "fontSize": 45.335421100408254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vytvořeno společností JukeDisc 2025 (c) Všechna práva vyhrazena",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tZjvulUW8hfPANR7OmgP_",
      "type": "rectangle",
      "x": 2575.0936844024654,
      "y": 2113.8420399059924,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1926363640,
      "version": 298,
      "versionNonce": 909628163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762507980050,
      "link": null,
      "locked": false
    },
    {
      "id": "hI-6njI8aD4P8Az3_QHux",
      "type": "rectangle",
      "x": 3466.4972310234893,
      "y": 2508.256475378579,
      "width": 75.22208200081877,
      "height": 48.59067339949024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1222154120,
      "version": 413,
      "versionNonce": 152981283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508120155,
      "link": null,
      "locked": false
    },
    {
      "id": "EU1WxbfMYGwFzLFog1A-F",
      "type": "arrow",
      "x": 3504.0552201721553,
      "y": 2512.7089282223405,
      "width": 0.1801646705339408,
      "height": 38.68938501953062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2046540424,
      "version": 693,
      "versionNonce": 191787715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508120155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1801646705339408,
          38.68938501953062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tHFHHRa3UWXk0md8NtU6",
      "type": "text",
      "x": 2844.870542847481,
      "y": 2045.4713199534663,
      "width": 174.34793090820312,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 408599176,
      "version": 62,
      "versionNonce": 292682888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762507366529,
      "link": null,
      "locked": false,
      "text": "Nový účet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nový účet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lruovw-wSBxDJ4YDJPjxS",
      "type": "rectangle",
      "x": 80.16379363655528,
      "y": 1759.4692018344606,
      "width": 187.48364115489107,
      "height": 182.27567117927288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2021875704,
      "version": 55,
      "versionNonce": 1221849224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762507455977,
      "link": null,
      "locked": false
    },
    {
      "id": "S-ujiVd5WoIETZz9dGob_",
      "type": "text",
      "x": 2460.09759253349,
      "y": 2724.1513036108054,
      "width": 97.199951171875,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1240729592,
      "version": 158,
      "versionNonce": 1559282435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508069674,
      "link": null,
      "locked": false,
      "text": "Heslo:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heslo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8655HHLBXZHk2yjQcGDm",
      "type": "text",
      "x": 2273.9814086858473,
      "y": 2829.35662515097,
      "width": 283.75189208984375,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 305695624,
      "version": 166,
      "versionNonce": 677020739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508068715,
      "link": null,
      "locked": false,
      "text": "Opakovat Heslo:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opakovat Heslo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T90JAjC-3JsKboud3jF0U",
      "type": "text",
      "x": 2121.9457350884304,
      "y": 2617.9517018847887,
      "width": 439.6318359375,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 520031213,
      "version": 144,
      "versionNonce": 17412931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762507998933,
      "link": null,
      "locked": false,
      "text": "Tvůj oblíbený styl hudby?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tvůj oblíbený styl hudby?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-XDQV-PsZe2PRFKG6b93",
      "type": "text",
      "x": 2420.6846334487345,
      "y": 2225.0507825673108,
      "width": 113.25596618652344,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1044366979,
      "version": 141,
      "versionNonce": 1179093987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508030790,
      "link": null,
      "locked": false,
      "text": "Jméno:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jméno:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcoYUsXkk9MrKODEvko95",
      "type": "text",
      "x": 2396.6421237025315,
      "y": 2313.4535278204767,
      "width": 141.6959228515625,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 639327149,
      "version": 94,
      "versionNonce": 1537244643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508028990,
      "link": null,
      "locked": false,
      "text": "Příjmení:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Příjmení:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbhparYIszJJKG0LVpDW6",
      "type": "text",
      "x": 2270.055541212292,
      "y": 2403.8207868503755,
      "width": 265.21185302734375,
      "height": 45,
      "angle": 0.003527133569087404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1813766189,
      "version": 149,
      "versionNonce": 2050954019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508026999,
      "link": null,
      "locked": false,
      "text": "Telefonní číslo:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefonní číslo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOasGWDI5oas3OFawuKsD",
      "type": "rectangle",
      "x": 2574.0333176994727,
      "y": 2200.1355421127914,
      "width": 981.3334147135415,
      "height": 81.26240157690425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 275306659,
      "version": 431,
      "versionNonce": 1308805123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507987967,
      "link": null,
      "locked": false
    },
    {
      "id": "qXFW72Zi5BL22doYGsJ_P",
      "type": "rectangle",
      "x": 2575.9978689461896,
      "y": 2598.930339990323,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 128367811,
      "version": 433,
      "versionNonce": 2021944941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508002758,
      "link": null,
      "locked": false
    },
    {
      "id": "byo28spjgRlcsNOPPn-Xi",
      "type": "rectangle",
      "x": 2568.1398138392556,
      "y": 2294.431828696157,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 186715779,
      "version": 487,
      "versionNonce": 1099192931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507991291,
      "link": null,
      "locked": false
    },
    {
      "id": "u3GyLt2a6Zzx-SE-y9Rno",
      "type": "rectangle",
      "x": 2583.8559240531235,
      "y": 2701.084681680622,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1285754947,
      "version": 459,
      "versionNonce": 1902943235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508017899,
      "link": null,
      "locked": false
    },
    {
      "id": "G9v_7746NgcV-BJFZIK11",
      "type": "rectangle",
      "x": 2587.7848766666225,
      "y": 2818.954983704854,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 657437475,
      "version": 559,
      "versionNonce": 1742847757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508036357,
      "link": null,
      "locked": false
    },
    {
      "id": "YJZJOq8SP-jWNNBRoaMpv",
      "type": "rectangle",
      "x": 2572.682976913885,
      "y": 2494.8115219932733,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1856553475,
      "version": 750,
      "versionNonce": 2116552013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508207179,
      "link": null,
      "locked": false
    },
    {
      "id": "AHhQoYuBoWF1hASHyqqP8",
      "type": "rectangle",
      "x": 2570.104514965908,
      "y": 2386.7637139127405,
      "width": 981.3334147135415,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 685096163,
      "version": 517,
      "versionNonce": 1561556067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508106691,
      "link": null,
      "locked": false
    },
    {
      "id": "enFtmHgB7dEKBqUCWVXmh",
      "type": "rectangle",
      "x": 3471.123207359536,
      "y": 2610.8630883374512,
      "width": 75.22208200081877,
      "height": 48.59067339949024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 16595843,
      "version": 603,
      "versionNonce": 1918915555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508229025,
      "link": null,
      "locked": false
    },
    {
      "id": "26VKREDLdkKzpcyMhxkkc",
      "type": "arrow",
      "x": 3509.1110647362457,
      "y": 2615.94182266272,
      "width": 0.1801646705339408,
      "height": 38.68938501953062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 359715619,
      "version": 833,
      "versionNonce": 48437805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508230654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1801646705339408,
          38.68938501953062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3z0gvcF9tA3btS1hr-cuV",
      "type": "text",
      "x": 1517.4850799422302,
      "y": 1831.8930040877792,
      "width": 227.35371200738334,
      "height": 50.38870169355164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 456113379,
      "version": 117,
      "versionNonce": 1876804141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508607913,
      "link": null,
      "locked": false,
      "text": "Příhlásit se",
      "fontSize": 40.31096135484128,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Příhlásit se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sonQ-QYCrr9wkhcb6Hmjn",
      "type": "rectangle",
      "x": 2010.812134507235,
      "y": 193.7027643956967,
      "width": 1913.0184971192114,
      "height": 1306.780151959628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1397414637,
      "version": 112,
      "versionNonce": 1006227427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508992103,
      "link": null,
      "locked": false
    },
    {
      "id": "-exLUQ4ECLZBjyo_8r-F6",
      "type": "text",
      "x": 2078.0215302559,
      "y": 269.14566732583216,
      "width": 268.63828856508877,
      "height": 74.63837322901611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1642204579,
      "version": 67,
      "versionNonce": 56440205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508884516,
      "link": null,
      "locked": false,
      "text": "Přihlášení",
      "fontSize": 59.71069858321286,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Přihlášení",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjkeAY49LhDzvcM7hRY7f",
      "type": "text",
      "x": 2099.314256341674,
      "y": 403.86526532255186,
      "width": 103.21194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 272177251,
      "version": 47,
      "versionNonce": 918472771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508880833,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1ufBEXeYMUhEXp2bmqa7",
      "type": "text",
      "x": 2087.815792296568,
      "y": 643.6662936527676,
      "width": 88.48796081542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1311491885,
      "version": 51,
      "versionNonce": 1864358573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508770685,
      "link": null,
      "locked": false,
      "text": "Heslo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heslo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq57MXuusKvt3BUMAKn0N",
      "type": "rectangle",
      "x": 2091.643893305267,
      "y": 711.025989868231,
      "width": 474.2129438352945,
      "height": 59.276643675135915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1583998531,
      "version": 267,
      "versionNonce": 427236995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508791618,
      "link": null,
      "locked": false
    },
    {
      "id": "n8pdO0BPQ6OGgu7Hld71N",
      "type": "text",
      "x": 2124.8431293037015,
      "y": 840.3568861713989,
      "width": 203.03990173339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 491421923,
      "version": 98,
      "versionNonce": 1337733411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508970490,
      "link": null,
      "locked": false,
      "text": "Příhlásit se",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Příhlásit se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DQdJCYoYs_bqo_cgeRZj",
      "type": "rectangle",
      "x": 2102.4212966923706,
      "y": 813.412966572055,
      "width": 245.18962724087078,
      "height": 91.60936775092772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 18808419,
      "version": 201,
      "versionNonce": 943587907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508971573,
      "link": null,
      "locked": false
    },
    {
      "id": "hD_Bq1QGOsF9FR-zI94Mc",
      "type": "text",
      "x": 2102.2088181162926,
      "y": 1018.1867144139098,
      "width": 377.63983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1369993731,
      "version": 147,
      "versionNonce": 230509219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508966315,
      "link": null,
      "locked": false,
      "text": "Zapomněli jste heslo?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zapomněli jste heslo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11eVuKOX4OAggno466tv8",
      "type": "line",
      "x": 2105.115647539146,
      "y": 1074.7690072422702,
      "width": 371.82617269726325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2021504163,
      "version": 177,
      "versionNonce": 605683779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762508968582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.82617269726325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p-jEZq4W2lCj681KL_nN3",
      "type": "rectangle",
      "x": 2094.3381413691463,
      "y": 468.53071347413595,
      "width": 474.2129438352945,
      "height": 59.276643675135915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 867858979,
      "version": 367,
      "versionNonce": 1558366179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508880833,
      "link": null,
      "locked": false
    },
    {
      "id": "QgvF5-Z5kPZBjQzhCqotX",
      "type": "line",
      "x": 2905.349977413343,
      "y": 185.61955768102456,
      "width": 2.6943508467761603,
      "height": 1306.7801005681802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1564621197,
      "version": 166,
      "versionNonce": 1555953443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762509015697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6943508467761603,
          1306.7801005681802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rgaFF7D3E0wyMZl8qrI-n",
      "type": "text",
      "x": 3009.3610284662996,
      "y": 274.5344718022802,
      "width": 795.258299897187,
      "height": 127.17883143852306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 216868589,
      "version": 243,
      "versionNonce": 2101356653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762509111421,
      "link": null,
      "locked": false,
      "text": "Nemáš účet?",
      "fontSize": 101.74306515081845,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nemáš účet?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FrZ9aoj7xt7ft6tss87gv",
      "type": "text",
      "x": 2968.1039558846446,
      "y": 878.0782091578462,
      "width": 872.9588335241798,
      "height": 198.58036227283952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 828804227,
      "version": 120,
      "versionNonce": 156732099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762509125354,
      "link": null,
      "locked": false,
      "text": "Registrace!",
      "fontSize": 158.86428981827152,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrace!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhFJxyrSxhjCjtAysQW1i",
      "type": "rectangle",
      "x": 2932.29410257848,
      "y": 824.1904727420547,
      "width": 969.981311142174,
      "height": 296.38311559278304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1043485005,
      "version": 76,
      "versionNonce": 221233037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762509128671,
      "link": null,
      "locked": false
    },
    {
      "id": "NUbZEOBouVqpjtB_VnDgm",
      "type": "arrow",
      "x": 3872.6365265771565,
      "y": 1023.5755188903581,
      "width": 296.38352672436895,
      "height": 811.0120416099899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1099235405,
      "version": 377,
      "versionNonce": 1708966797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762509182278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.85762264535333,
          417.6309593556239
        ],
        [
          -83.52590407901562,
          811.0120416099899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OmskjIbDenVUD8SvuHDZ_",
        "focus": 0.7795155361712204,
        "gap": 27.62731000172398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}